# Demo-Gradle

./: app.properties  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/my_app_name/release/: my_app_nameRelease-v1-1.0.apk  output.json
app/src/androidTest/java/com/example/loctra/gradle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loctra/gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/loctra/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: myappdemo.jks
