// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    VERSION_CODE = 1
    VERSION_NAME = "1.0.0"
    COMPILESDK = 26
    MIN_SDK = 19
    TARGET_SDK = 26
    BUILD_TOOLS = "26.0.2"

    SUPPORT_LIB = "27.0.2"
    GOOGLE_PLAY_LIB = "11.6.2"

    MULTIDEX_VERSION = "1.0.2"
    AA_VERSION = "4.4.0"
    PERMISSIONSDISPATCHER_VERSION = "3.0.1"
    DAGGER_VERSION = "2.11"
    GSON_VERSION = "2.8.1"
    RETROFIT2_VERSION = "2.2.0"
    OKHTTP3_VERSION = "3.7.0"
    OKHTTP3_VERSION = "3.7.0"
    RXANDROID_VERSION = "1.2.1"
    RXJAVA_VERSION = "1.3.3"
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
